{
	"compilerOptions": {
		"baseUrl": "./src",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"outDir": "dist",
		"rootDir": "./src",
		"strict": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"target": "esnext"
	},
	"include": ["src/**/*"]
}
